 <?php

	function keycode($code) {
		global $lang;

		$arr_codes = [
			8 => 'Backspace',
			9 => svgicon('keycode-tab'),
			13 => 'Enter',
			16 => 'Shift',
			17 => 'Ctrl',
			18 => 'Alt',
			19 => 'Pause',
			20 => 'CapsLock',
			27 => 'Esc',
			32 => 'Space',
			33 => 'Page Up',
			34 => 'Page Down',
			35 => 'End',
			36 => 'Home',
			37 => svgicon('keycode-arrow-left'),
			38 => svgicon('keycode-arrow-up'),
			39 => svgicon('keycode-arrow-right'),
			40 => svgicon('keycode-arrow-down'),
			42 => 'Print',
			45 => 'Insert',
			46 => 'Delete',
			48 => '0',
			49 => '1',
			50 => '2',
			51 => '3',
			52 => '4',
			53 => '5',
			54 => '6',
			55 => '7',
			56 => '8',
			57 => '9',
			59 => ';',
			60 => '<',
			65 => 'A / á',
			66 => 'B / ∫',
			67 => 'C / ©',
			68 => 'D',
			69 => 'E / é',
			70 => 'F / ƒ',
			71 => 'G',
			72 => 'H / ˙ / ˚',
			73 => '^ / í',
			74 => 'J / ∆',
			75 => 'K / °',
			76 => 'L / ø',
			77 => 'M / µ',
			78 => 'N / ñ / ~',
			79 => 'O / ó',
			80 => 'O / ö / π',
			81 => 'Q / Ä / œ',
			82 => 'R / ®',
			83 => 'S / ß',
			84 => 'T / þ / †',
			85 => 'U / ú',
			86 => 'V / √',
			87 => 'W / Å / Σ',
			88 => 'X / ≈',
			89 => 'Y / ¥ / ü',
			90 => 'Z / æ / Ω',
			91 => 'Meta',
			92 => 'Meta',
			96 => '0 (numpad)',
			97 => '1 (numpad)',
			98 => '2 (numpad)',
			99 => '3 (numpad)',
			100 => '4 (numpad)',
			101 => '5 (numpad)',
			102 => '6 (numpad)',
			103 => '7 (numpad)',
			104 => '8 (numpad)',
			105 => '9 (numpad)',
			106 => '* (numpad)',
			107 => '+ (numpad)',
			108 => ', (numpad)',
			109 => '- (numpad)',
			110 => '. (numpad)',
			111 => '/ (numpad)',
			112 => 'F1',
			113 => 'F2',
			114 => 'F3',
			115 => 'F4',
			116 => 'F5',
			117 => 'F6',
			118 => 'F7',
			119 => 'F8',
			120 => 'F9',
			121 => 'F10',
			122 => 'F11',
			123 => 'F12',
			144 => 'NumLock',
			145 => 'ScrollLock',
			171 => '+',
			173 => '-',
			188 => ', / ç / ≥',
			190 => '. / > / ≤',
			192 => '`',
			219 => '” / “',
			222 => '\'',
			225 => 'Alt Gr'
		];

		return (array_key_exists($code, $arr_codes) ? $arr_codes[$code] : '<span class="color-gray">'.$lang['pages']['your-data']['unknown'].'</span>');
	}

?>
